ECG and HRV Analysis Summary
===========================

Total ECG samples analyzed: 6861
Number of R-peaks detected: 21

Key HRV Metrics:
- Unnamed: 0: 0.000
- HRV_MeanNN: 325.700
- HRV_SDNN: 21.357
- HRV_SDANN1: nan
- HRV_SDNNI1: nan
- HRV_SDANN2: nan
- HRV_SDNNI2: nan
- HRV_SDANN5: nan
- HRV_SDNNI5: nan
- HRV_RMSSD: 28.999
- HRV_SDSD: 29.715
- HRV_CVNN: 0.066
- HRV_CVSD: 0.089
- HRV_MedianNN: 318.500
- HRV_MadNN: 13.343
- HRV_MCVNN: 0.042
- HRV_IQRNN: 23.500
- HRV_SDRMSSD: 0.736
- HRV_Prc20NN: 309.800
- HRV_Prc80NN: 342.400
- HRV_pNN50: 10.000
- HRV_pNN20: 45.000
- HRV_MinNN: 302.000
- HRV_MaxNN: 370.000
- HRV_HTI: 2.857
- HRV_TINN: 0.000
- HRV_ULF: nan
- HRV_VLF: nan
- HRV_LF: nan
- HRV_HF: nan
- HRV_VHF: nan
- HRV_TP: 0.000
- HRV_LFHF: nan
- HRV_LFn: nan
- HRV_HFn: nan
- HRV_LnHF: nan
- HRV_SD1: 21.012
- HRV_SD2: 20.967
- HRV_SD1SD2: 1.002
- HRV_S: 1384.061
- HRV_CSI: 0.998
- HRV_CVI: 3.848
- HRV_CSI_Modified: 83.692
- HRV_PIP: 0.500
- HRV_IALS: 0.579
- HRV_PSS: 0.727
- HRV_PAS: 0.500
- HRV_GI: 54.831
- HRV_SI: 54.664
- HRV_AI: 54.997
- HRV_PI: 36.842
- HRV_C1d: 0.548
- HRV_C1a: 0.452
- HRV_SD1d: 15.602
- HRV_SD1a: 14.157
- HRV_C2d: 0.758
- HRV_C2a: 0.242
- HRV_SD2d: 18.256
- HRV_SD2a: 10.312
- HRV_Cd: 0.653
- HRV_Ca: 0.347
- HRV_SDNNd: 16.981
- HRV_SDNNa: 12.385
- HRV_DFA_alpha1: 0.834
- HRV_MFDFA_alpha1_Width: 2.208
- HRV_MFDFA_alpha1_Peak: 1.262
- HRV_MFDFA_alpha1_Mean: 1.596
- HRV_MFDFA_alpha1_Max: -0.944
- HRV_MFDFA_alpha1_Delta: -1.168
- HRV_MFDFA_alpha1_Asymmetry: -0.349
- HRV_MFDFA_alpha1_Fluctuation: 0.002
- HRV_MFDFA_alpha1_Increment: 0.364
- HRV_ApEn: 0.205
- HRV_SampEn: 0.811
- HRV_ShanEn: 3.884
- HRV_FuzzyEn: 1.573
- HRV_MSEn: nan
- HRV_CMSEn: nan
- HRV_RCMSEn: nan
- HRV_CD: 1.362
- HRV_HFD: 2.006
- HRV_KFD: 3.830
- HRV_LZC: 1.297
